# Production build-time (client bundle) env. PUBLIC values only — everything here
# is inlined into the browser bundle. Server-side WorkOS secrets are Worker
# secrets (wrangler secret put), NOT this file. Only VITE_* keys are inlined.

# Production WorkOS client (same project as the prod Worker secrets / Convex env).
VITE_WORKOS_CLIENT_ID=client_01KWJ14ZBG6MS30EVTRR2AZ7EX
VITE_WORKOS_API_HOSTNAME=api.workos.com
VITE_APP_TITLE=ledger

# Production Convex deployment URL (also injected by `convex deploy --cmd` during
# `pnpm deploy`, which takes precedence as a process env var).
VITE_CONVEX_URL=https://giant-elk-500.convex.cloud
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S06YULrqUOZniyxL9YIIvFMsfzKCDrMWpK678ZbhGPqtE8Hmi0PrCReglik7QXbC5vBci5OoX8jDD4TPx6XZmxY00zFfvqOXW
