{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ledger-web",
	"compatibility_date": "2025-09-02",
	// nodejs_compat also auto-populates process.env from the Worker's vars and
	// secrets (default for compat dates >= 2025-04-01), which is how the WorkOS
	// AuthKit server middleware reads WORKOS_* at runtime.
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	// Emit Workers Logs so production requests are debuggable. Best practice:
	// enable observability before the first production deploy.
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "ledger.fmaplabs.com",
			"zone_name": "fmaplabs.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"workers_dev": false,
	"preview_urls": false
	// No environment-specific config lives here on purpose:
	//
	// - Client (VITE_*) config is inlined into the browser bundle at BUILD time
	//   (see .env.production.example). VITE_CONVEX_URL is injected automatically
	//   by `convex deploy --cmd ... --cmd-url-env-var-name VITE_CONVEX_URL`.
	//
	// - Server WorkOS values are read from process.env at RUNTIME. Set them as
	//   Worker secrets so nothing sensitive or per-environment is committed:
	//
	//       wrangler secret put WORKOS_CLIENT_ID       # public client id (client_...)
	//       wrangler secret put WORKOS_API_KEY         # live secret key   (sk_live_...)
	//       wrangler secret put WORKOS_COOKIE_PASSWORD # 32+ char random string
	//       wrangler secret put WORKOS_REDIRECT_URI    # https://<prod-domain>/api/auth/callback
	//
	//   For local `wrangler dev` use .dev.vars (see .dev.vars.example);
	//   `vite dev` reads .env.local. See ../DEPLOYMENT.md for the full runbook.
	// To serve on a custom domain instead of *.workers.dev, add a route, e.g.:
	// "routes": [{ "pattern": "app.ledger.dev", "custom_domain": true }]
	// SSR makes several Convex calls per request; Smart Placement can co-locate
	// the Worker with the backend to cut that latency. Enable if it measures well:
	// "placement": { "mode": "smart" }
}